version: '3.8'

services:
  proyecta-db_postgres:
    image: postgres
    container_name: proyecta-db_postgres
    environment:
      - POSTGRES_USER=${PROYECTA_DEVELOPMENT_DB_USER}
      - POSTGRES_PASSWORD=${PROYECTA_DEVELOPMENT_DB_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - proyecta-network

volumes:
  pgdata:
    
networks:
  proyecta-network:
    external: true