version: '3.4'

services:
  db:
    image: postgres
    container_name: 'proyecta_postgres'
    environment:
      - POSTGRES_DB=${PROYECTA_POSTGRES_DB}
      - POSTGRES_USER=${PROYECTA_POSTGRES_USER}
      - POSTGRES_PASSWORD=${PROYECTA_POSTGRES_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data # This is where your data persists in the container
    ports:
      - "5433:5432"
    networks:
      - proyecta_network

volumes:
  pgdata:
    
networks:
  proyecta_network: